COURTNEY FAY

1. turn_3rd_cell_blue - [solution](/challenges/solutions/turn_3rd_cell_blue.js)

  * start:  ['.', '.', '.', '.', '.']
  * finish: ['.', '.', 'b', '.', '.']

  function main() {
    moveRight();
    moveRight();
    useBlue();
    draw();
  }

2. erase_3rd_cell - [solution](/challenges/solutions/erase_3rd_cell.js)
  
  * start:  ['b', 'b', 'b', 'b', 'b']
  * finish: ['b', 'b', '.', 'b', 'b']
  
  function main() {
    moveRight();
    moveRight();
    erase();
  }

3. every_other_erase - [solution](/challenges/solutions/every_other_erase.js)

  * start:  ['b', 'b', 'b', 'b', 'b']
  * finish: ['b', '.', 'b', '.', 'b']

  function main() {
    for (var i = 0; i < 2; i++) {
      moveRight();
      erase();
      moveRight();
    }
  }

4. every_other_blue - [solution](/challenges/solutions/every_other_blue.js)

  * start:  ['g', 'g', 'g', '.', '.']
  * finish: ['g', 'b', 'g', 'b', '.']

  function main() {
    for (var i = 0; i < 2; i++) {
      moveRight();
      draw();
      moveRight();
    }
  }

5. move_start_to_finish - [solution](/challenges/solutions/move_start_to_finish.js)

  * start:  ['b', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', 'b']

  function main() {
    erase();
    for (var i = 0; i < 4; i++) {
      moveRight();
    }
    draw();
  }

  * start:  ['g', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', 'g']

  function main() {
    erase();
    for (var i = 0; i < 4; i++) {
      moveRight();
    }
    useGreen();
    draw();
  }

  * start:  ['.', '.', '.', '.', '.']
  * finish: ['.', '.', '.', '.', '.']

  function main() {
    
  }